-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1
-- Üretim Zamanı: 31 May 2021, 11:04:11
-- Sunucu sürümü: 10.4.19-MariaDB
-- PHP Sürümü: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `barbershop`
--

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `admin`
--

CREATE TABLE `admin` (
  `AdminID` int(11) NOT NULL,
  `UserName` varchar(20) NOT NULL DEFAULT 'admin',
  `Password` varchar(20) NOT NULL DEFAULT 'admin'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Tablo döküm verisi `admin`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `adminres`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `adminres` (
`ReservationID` bigint(20)
,`ReservationDate` date
,`isDone` enum('Waiting','Done','Canceled')
,`BarberName` varchar(20)
,`BarberSurname` varchar(20)
,`CustomerName` varchar(20)
,`CustomerSurname` varchar(20)
);

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `barber`
--

CREATE TABLE `barber` (
  `BarberID` int(11) NOT NULL,
  `BarberName` varchar(20) NOT NULL,
  `BarberSurname` varchar(20) NOT NULL,
  `Salary` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Tablo döküm verisi `barber`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `customer`
--

CREATE TABLE `customer` (
  `CustomerID` int(11) NOT NULL,
  `CustomerName` varchar(20) NOT NULL,
  `CustomerSurname` varchar(20) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Tablo döküm verisi `customer`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `operation`
--

CREATE TABLE `operation` (
  `OperationID` int(11) NOT NULL,
  `OperationName` varchar(20) NOT NULL,
  `Price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Tablo döküm verisi `operation`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `operation_selection`
--

CREATE TABLE `operation_selection` (
  `SelectionID` bigint(11) NOT NULL,
  `ReservationID` bigint(20) NOT NULL,
  `OperationID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Tablo döküm verisi `operation_selection`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `reservation`
--

CREATE TABLE `reservation` (
  `ReservationID` bigint(20) NOT NULL,
  `ReservationDate` date NOT NULL,
  `ReservationTime` time NOT NULL,
  `isDone` enum('Waiting','Done','Canceled') DEFAULT 'Waiting',
  `TotalPrice` int(11) NOT NULL DEFAULT 0,
  `BarberID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Tablo döküm verisi `reservation`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı `adminres`
--
DROP TABLE IF EXISTS `adminres`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `adminres`  AS SELECT `reservation`.`ReservationID` AS `ReservationID`, `reservation`.`ReservationDate` AS `ReservationDate`, `reservation`.`isDone` AS `isDone`, `barber`.`BarberName` AS `BarberName`, `barber`.`BarberSurname` AS `BarberSurname`, `customer`.`CustomerName` AS `CustomerName`, `customer`.`CustomerSurname` AS `CustomerSurname` FROM ((`reservation` join `barber` on(`barber`.`BarberID` = `reservation`.`BarberID`)) join `customer` on(`customer`.`CustomerID` = `reservation`.`CustomerID`)) ;

--
-- Dökümü yapılmış tablolar için indeksler
--

--
-- Tablo için indeksler `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`AdminID`);

--
-- Tablo için indeksler `barber`
--
ALTER TABLE `barber`
  ADD PRIMARY KEY (`BarberID`);

--
-- Tablo için indeksler `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`CustomerID`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Tablo için indeksler `operation`
--
ALTER TABLE `operation`
  ADD PRIMARY KEY (`OperationID`),
  ADD UNIQUE KEY `OperationName` (`OperationName`);

--
-- Tablo için indeksler `operation_selection`
--
ALTER TABLE `operation_selection`
  ADD PRIMARY KEY (`SelectionID`),
  ADD KEY `OperationID` (`OperationID`) USING BTREE,
  ADD KEY `ReservationID` (`ReservationID`);

--
-- Tablo için indeksler `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`ReservationID`) USING BTREE,
  ADD KEY `BarberID` (`BarberID`),
  ADD KEY `CustomerID` (`CustomerID`);

--
-- Dökümü yapılmış tablolar için AUTO_INCREMENT değeri
--

--
-- Tablo için AUTO_INCREMENT değeri `barber`
--
ALTER TABLE `barber`
  MODIFY `BarberID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Tablo için AUTO_INCREMENT değeri `customer`
--
ALTER TABLE `customer`
  MODIFY `CustomerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=609;

--
-- Tablo için AUTO_INCREMENT değeri `operation`
--
ALTER TABLE `operation`
  MODIFY `OperationID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Dökümü yapılmış tablolar için kısıtlamalar
--

--
-- Tablo kısıtlamaları `operation_selection`
--
ALTER TABLE `operation_selection`
  ADD CONSTRAINT `operation_selection_ibfk_4` FOREIGN KEY (`OperationID`) REFERENCES `operation` (`OperationID`) ON DELETE CASCADE,
  ADD CONSTRAINT `operation_selection_ibfk_5` FOREIGN KEY (`ReservationID`) REFERENCES `reservation` (`ReservationID`) ON DELETE CASCADE;

--
-- Tablo kısıtlamaları `reservation`
--
ALTER TABLE `reservation`
  ADD CONSTRAINT `reservation_ibfk_1` FOREIGN KEY (`BarberID`) REFERENCES `barber` (`BarberID`) ON DELETE CASCADE,
  ADD CONSTRAINT `reservation_ibfk_2` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
